Processes: 408 total, 3 running, 405 sleeping, 2082 threads 
2019/10/15 17:29:12
Load Avg: 1.99, 1.98, 1.88 
CPU usage: 10.86% user, 21.73% sys, 67.39% idle 
SharedLibs: 156M resident, 53M data, 19M linkedit.
MemRegions: 98117 total, 2268M resident, 79M private, 1127M shared.
PhysMem: 8154M used (2266M wired), 37M unused.
VM: 2005G vsize, 1372M framework vsize, 70736173(0) swapins, 73342416(0) swapouts.
Networks: packets: 8530696/8946M in, 4953110/1228M out.
Disks: 13294987/466G read, 8747346/363G written.

PID    COMMAND %CPU TIME     #TH #WQ #PORTS MEM    PURG CMPRS PGRP  PPID  STATE   BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW  MSGSENT MSGRECV SYSBSD SYSMACH CSW  PAGEINS IDLEW POWER INSTRS CYCLES USER #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
58233  top     0.0  00:00.23 1/1 0   14+    3004K+ 0B   0B    58233 55745 running *0[1+] 0.00000 0.00000    0   1509+  100+ 238892+ 119445+ 1785+  122809+ 195+ 8+      0     0.0   0      0      root N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 408 total, 2 running, 406 sleeping, 2081 threads 
2019/10/15 17:29:13
Load Avg: 1.99, 1.98, 1.88 
CPU usage: 2.0% user, 4.44% sys, 93.55% idle 
SharedLibs: 156M resident, 53M data, 19M linkedit.
MemRegions: 98117 total, 2268M resident, 79M private, 1127M shared.
PhysMem: 8131M used (2266M wired), 60M unused.
VM: 2005G vsize, 1372M framework vsize, 70736173(0) swapins, 73342416(0) swapouts.
Networks: packets: 8530712/8946M in, 4953112/1228M out.
Disks: 13295013/466G read, 8747347/363G written.

PID    COMMAND %CPU TIME     #TH #WQ #PORTS MEM    PURG CMPRS PGRP  PPID  STATE   BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW  MSGSENT MSGRECV SYSBSD SYSMACH CSW  PAGEINS IDLEW POWER INSTRS    CYCLES    USER #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
58233  top     9.1  00:00.35 1/1 0   18+    3072K+ 0B   0B    58233 55745 running *0[1]  0.00763 0.00000    0   1963+  101+ 249821+ 124907+ 3445+  131595+ 214+ 8       1+    9.1   269528999 371469654 root N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 408 total, 2 running, 406 sleeping, 2072 threads 
2019/10/15 17:29:14
Load Avg: 1.99, 1.98, 1.88 
CPU usage: 1.93% user, 2.89% sys, 95.16% idle 
SharedLibs: 156M resident, 53M data, 19M linkedit.
MemRegions: 98117 total, 2268M resident, 79M private, 1127M shared.
PhysMem: 8131M used (2082M wired), 61M unused.
VM: 2005G vsize, 1372M framework vsize, 70736173(0) swapins, 73342416(0) swapouts.
Networks: packets: 8530725/8946M in, 4953116/1228M out.
Disks: 13295014/466G read, 8747347/363G written.

PID    COMMAND %CPU TIME     #TH #WQ #PORTS MEM    PURG CMPRS PGRP  PPID  STATE   BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW  MSGSENT MSGRECV SYSBSD SYSMACH CSW  PAGEINS IDLEW POWER INSTRS    CYCLES    USER #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
58233  top     3.2  00:00.38 1/1 0   18     3080K+ 0B   0B    58233 55745 running *0[1]  0.00000 0.00000    0   2376+  101  260517+ 130254+ 5083+  140245+ 227+ 8       2+    3.3   72520915  97661198  root N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 408 total, 2 running, 406 sleeping, 2077 threads 
2019/10/15 17:29:15
Load Avg: 1.99, 1.98, 1.88 
CPU usage: 13.52% user, 9.66% sys, 76.81% idle 
SharedLibs: 156M resident, 53M data, 19M linkedit.
MemRegions: 98117 total, 2268M resident, 79M private, 1127M shared.
PhysMem: 8060M used (2126M wired), 131M unused.
VM: 2005G vsize, 1372M framework vsize, 70736173(0) swapins, 73342416(0) swapouts.
Networks: packets: 8530760/8946M in, 4953150/1228M out.
Disks: 13295017/466G read, 8747438/363G written.

PID    COMMAND %CPU TIME     #TH #WQ #PORTS MEM    PURG CMPRS PGRP  PPID  STATE   BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW  MSGSENT MSGRECV SYSBSD SYSMACH CSW  PAGEINS IDLEW POWER INSTRS    CYCLES    USER #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
58233  top     3.1  00:00.42 1/1 0   18     3088K+ 0B   0B    58233 55745 running *0[1]  0.00000 0.00000    0   2789+  101  271223+ 135606+ 6721+  148905+ 270+ 8       2     3.1   72650596  99641727  root N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 408 total, 2 running, 406 sleeping, 2075 threads 
2019/10/15 17:29:16
Load Avg: 1.99, 1.98, 1.88 
CPU usage: 10.62% user, 7.48% sys, 81.88% idle 
SharedLibs: 156M resident, 53M data, 19M linkedit.
MemRegions: 98117 total, 2268M resident, 79M private, 1127M shared.
PhysMem: 8068M used (2146M wired), 124M unused.
VM: 2005G vsize, 1372M framework vsize, 70736173(0) swapins, 73342416(0) swapouts.
Networks: packets: 8530771/8946M in, 4953154/1228M out.
Disks: 13295028/466G read, 8747438/363G written.

PID    COMMAND %CPU TIME     #TH #WQ #PORTS MEM    PURG CMPRS PGRP  PPID  STATE   BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW  MSGSENT MSGRECV SYSBSD SYSMACH CSW  PAGEINS IDLEW POWER INSTRS    CYCLES    USER #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
58233  top     3.2  00:00.45 1/1 0   18     3092K+ 0B   0B    58233 55745 running *0[1]  0.00000 0.00000    0   3201+  101  281925+ 140956+ 8359+  157561+ 277+ 8       3+    3.2   72477433  98038245  root N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 408 total, 2 running, 406 sleeping, 2070 threads 
2019/10/15 17:29:18
Load Avg: 1.99, 1.98, 1.88 
CPU usage: 23.37% user, 13.25% sys, 63.37% idle 
SharedLibs: 156M resident, 53M data, 19M linkedit.
MemRegions: 98117 total, 2268M resident, 79M private, 1127M shared.
PhysMem: 8123M used (2246M wired), 68M unused.
VM: 2005G vsize, 1372M framework vsize, 70736173(0) swapins, 73342416(0) swapouts.
Networks: packets: 8530790/8946M in, 4953165/1228M out.
Disks: 13295031/466G read, 8747440/363G written.

PID    COMMAND %CPU TIME     #TH #WQ #PORTS MEM    PURG CMPRS PGRP  PPID  STATE   BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW  MSGSENT MSGRECV SYSBSD SYSMACH CSW  PAGEINS IDLEW POWER INSTRS    CYCLES    USER #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
58233  top     3.2  00:00.48 1/1 0   18     3092K  0B   0B    58233 55745 running *0[1]  0.00000 0.00000    0   3612+  101  292617+ 146301+ 9997+  166207+ 282+ 8       4+    3.2   72305858  97764737  root N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 408 total, 2 running, 406 sleeping, 2069 threads 
2019/10/15 17:29:19
Load Avg: 1.99, 1.98, 1.88 
CPU usage: 2.17% user, 2.89% sys, 94.92% idle 
SharedLibs: 156M resident, 53M data, 19M linkedit.
MemRegions: 98117 total, 2268M resident, 79M private, 1127M shared.
PhysMem: 8123M used (2246M wired), 68M unused.
VM: 2005G vsize, 1372M framework vsize, 70736173(0) swapins, 73342416(0) swapouts.
Networks: packets: 8530802/8946M in, 4953166/1228M out.
Disks: 13295031/466G read, 8747499/363G written.

PID    COMMAND %CPU TIME     #TH #WQ #PORTS MEM    PURG CMPRS PGRP  PPID  STATE   BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW  MSGSENT MSGRECV SYSBSD SYSMACH CSW  PAGEINS IDLEW POWER INSTRS    CYCLES    USER #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
58233  top     3.2  00:00.52 1/1 0   18     3092K  0B   0B    58233 55745 running *0[1]  0.00000 0.00000    0   4023+  101  303307+ 151645+ 11635+ 174851+ 295+ 8       5+    3.2   72389432  96927604  root N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 406 total, 4 running, 402 sleeping, 2044 threads 
2019/10/15 17:29:20
Load Avg: 1.99, 1.98, 1.88 
CPU usage: 8.17% user, 6.0% sys, 85.81% idle 
SharedLibs: 156M resident, 53M data, 19M linkedit.
MemRegions: 97409 total, 2230M resident, 79M private, 1127M shared.
PhysMem: 8035M used (2244M wired), 156M unused.
VM: 1996G vsize, 1372M framework vsize, 70736173(0) swapins, 73342416(0) swapouts.
Networks: packets: 8530823/8946M in, 4953171/1228M out.
Disks: 13295041/466G read, 8747499/363G written.

PID    COMMAND %CPU TIME     #TH #WQ #PORTS MEM    PURG CMPRS PGRP  PPID  STATE   BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW  MSGSENT MSGRECV SYSBSD SYSMACH CSW  PAGEINS IDLEW POWER INSTRS    CYCLES    USER #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
58233  top     3.4  00:00.55 1/1 0   18     3092K  0B   0B    58233 55745 running *0[1]  0.00000 0.00000    0   4432+  101  313915+ 156948+ 13265+ 183423+ 365+ 8       5     3.4   72128139  103422544 root N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 406 total, 5 running, 401 sleeping, 2046 threads 
2019/10/15 17:29:21
Load Avg: 1.99, 1.98, 1.88 
CPU usage: 24.70% user, 14.96% sys, 60.33% idle 
SharedLibs: 156M resident, 53M data, 19M linkedit.
MemRegions: 97409 total, 2230M resident, 79M private, 1127M shared.
PhysMem: 8041M used (2247M wired), 150M unused.
VM: 1996G vsize, 1372M framework vsize, 70736173(0) swapins, 73342416(0) swapouts.
Networks: packets: 8530837/8946M in, 4953172/1228M out.
Disks: 13295045/466G read, 8747529/363G written.

PID    COMMAND %CPU TIME     #TH #WQ #PORTS MEM    PURG CMPRS PGRP  PPID  STATE   BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW  MSGSENT MSGRECV SYSBSD SYSMACH CSW  PAGEINS IDLEW POWER INSTRS    CYCLES    USER #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
58233  top     4.9  00:00.60 1/1 0   18     3096K+ 0B   0B    58233 55745 running *0[1]  0.00000 0.00000    0   4842+  101  324527+ 162253+ 14895+ 191999+ 480+ 8       5     4.9   72701873  167466131 root N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 406 total, 2 running, 404 sleeping, 2044 threads 
2019/10/15 17:29:22
Load Avg: 1.99, 1.98, 1.89 
CPU usage: 16.86% user, 8.43% sys, 74.69% idle 
SharedLibs: 156M resident, 53M data, 19M linkedit.
MemRegions: 97409 total, 2230M resident, 79M private, 1127M shared.
PhysMem: 8107M used (2276M wired), 84M unused.
VM: 1996G vsize, 1372M framework vsize, 70736173(0) swapins, 73342416(0) swapouts.
Networks: packets: 8530861/8946M in, 4953174/1228M out.
Disks: 13295045/466G read, 8747529/363G written.

PID    COMMAND %CPU TIME     #TH #WQ #PORTS MEM    PURG CMPRS PGRP  PPID  STATE   BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW  MSGSENT MSGRECV SYSBSD SYSMACH CSW  PAGEINS IDLEW POWER INSTRS    CYCLES    USER #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
58233  top     3.2  00:00.64 1/1 0   18     3096K  0B   0B    58233 55745 running *0[1]  0.00000 0.00000    0   5251+  101  335135+ 167556+ 16525+ 200571+ 487+ 8       6+    3.2   71901935  99541377  root N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 406 total, 4 running, 402 sleeping, 2038 threads 
2019/10/15 17:29:23
Load Avg: 1.99, 1.98, 1.89 
CPU usage: 4.3% user, 3.56% sys, 92.39% idle 
SharedLibs: 156M resident, 53M data, 19M linkedit.
MemRegions: 97409 total, 2230M resident, 77M private, 1127M shared.
PhysMem: 8099M used (2219M wired), 93M unused.
VM: 1996G vsize, 1372M framework vsize, 70736173(0) swapins, 73342416(0) swapouts.
Networks: packets: 8530892/8946M in, 4953176/1228M out.
Disks: 13295045/466G read, 8747529/363G written.

PID    COMMAND %CPU TIME     #TH #WQ #PORTS MEM    PURG CMPRS PGRP  PPID  STATE   BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW  MSGSENT MSGRECV SYSBSD SYSMACH CSW  PAGEINS IDLEW POWER INSTRS    CYCLES    USER #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
58233  top     4.5  00:00.68 1/1 0   18     3096K  0B   0B    58233 55745 running *0[1]  0.00000 0.00000    0   5660+  101  345731+ 172853+ 18155+ 209131+ 595+ 8       6     4.5   72401458  161611192 root N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 406 total, 2 running, 404 sleeping, 2039 threads 
2019/10/15 17:29:24
Load Avg: 1.99, 1.98, 1.89 
CPU usage: 9.93% user, 8.87% sys, 81.18% idle 
SharedLibs: 156M resident, 53M data, 19M linkedit.
MemRegions: 97409 total, 2230M resident, 77M private, 1127M shared.
PhysMem: 8100M used (2219M wired), 92M unused.
VM: 1996G vsize, 1372M framework vsize, 70736173(0) swapins, 73342416(0) swapouts.
Networks: packets: 8530917/8946M in, 4953180/1228M out.
Disks: 13295047/466G read, 8747537/363G written.

PID    COMMAND %CPU TIME     #TH #WQ #PORTS MEM    PURG CMPRS PGRP  PPID  STATE   BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW  MSGSENT MSGRECV SYSBSD SYSMACH CSW  PAGEINS IDLEW POWER INSTRS    CYCLES    USER #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
58233  top     14.7 00:00.86 1/1 0   18     3100K+ 0B   0B    58233 55745 running *0[1]  0.00000 0.00000    0   6070+  101  356539+ 178256+ 19785+ 217798+ 682+ 8       7+    14.8  268157888 570963151 root N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 406 total, 2 running, 404 sleeping, 2034 threads 
2019/10/15 17:29:25
Load Avg: 1.99, 1.98, 1.89 
CPU usage: 14.25% user, 9.17% sys, 76.57% idle 
SharedLibs: 156M resident, 53M data, 19M linkedit.
MemRegions: 97409 total, 2230M resident, 77M private, 1127M shared.
PhysMem: 8102M used (2221M wired), 89M unused.
VM: 1996G vsize, 1372M framework vsize, 70736173(0) swapins, 73342416(0) swapouts.
Networks: packets: 8530944/8946M in, 4953204/1228M out.
Disks: 13295047/466G read, 8747539/363G written.

PID    COMMAND %CPU TIME     #TH #WQ #PORTS MEM    PURG CMPRS PGRP  PPID  STATE   BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW  MSGSENT MSGRECV SYSBSD SYSMACH CSW  PAGEINS IDLEW POWER INSTRS    CYCLES    USER #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
58233  top     3.1  00:00.89 1/1 0   18     3100K  0B   0B    58233 55745 running *0[1]  0.00000 0.00000    0   6479+  101  367127+ 183549+ 21415+ 226350+ 688+ 8       8+    3.2   71654964  96665712  root N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 406 total, 3 running, 403 sleeping, 2034 threads 
2019/10/15 17:29:26
Load Avg: 1.99, 1.98, 1.89 
CPU usage: 7.45% user, 6.0% sys, 86.53% idle 
SharedLibs: 156M resident, 53M data, 19M linkedit.
MemRegions: 97409 total, 2230M resident, 77M private, 1127M shared.
PhysMem: 8084M used (2199M wired), 107M unused.
VM: 1996G vsize, 1372M framework vsize, 70736173(0) swapins, 73342416(0) swapouts.
Networks: packets: 8530973/8946M in, 4953233/1228M out.
Disks: 13295056/466G read, 8747622/363G written.

PID    COMMAND %CPU TIME     #TH #WQ #PORTS MEM    PURG CMPRS PGRP  PPID  STATE   BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW  MSGSENT MSGRECV SYSBSD SYSMACH CSW  PAGEINS IDLEW POWER INSTRS    CYCLES    USER #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
58233  top     3.3  00:00.93 1/1 0   18     3100K  0B   0B    58233 55745 running *0[1]  0.00000 0.00000    0   6888+  101  377715+ 188842+ 23045+ 234902+ 739+ 8       9+    3.4   72030819  113998312 root N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 406 total, 4 running, 402 sleeping, 2034 threads 
2019/10/15 17:29:27
Load Avg: 1.83, 1.95, 1.87 
CPU usage: 5.78% user, 5.30% sys, 88.91% idle 
SharedLibs: 156M resident, 53M data, 19M linkedit.
MemRegions: 97409 total, 2230M resident, 77M private, 1127M shared.
PhysMem: 8084M used (2164M wired), 108M unused.
VM: 1996G vsize, 1372M framework vsize, 70736173(0) swapins, 73342416(0) swapouts.
Networks: packets: 8530998/8946M in, 4953251/1228M out.
Disks: 13295056/466G read, 8747629/363G written.

PID    COMMAND %CPU TIME     #TH #WQ #PORTS MEM    PURG CMPRS PGRP  PPID  STATE   BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW  MSGSENT MSGRECV SYSBSD SYSMACH CSW  PAGEINS IDLEW POWER INSTRS    CYCLES    USER #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
58233  top     3.3  00:00.96 1/1 0   18     3104K+ 0B   0B    58233 55745 running *0[1]  0.00000 0.00000    0   7298+  101  388303+ 194135+ 24675+ 243454+ 815+ 8       9     3.3   71995935  103836522 root N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 406 total, 2 running, 404 sleeping, 2033 threads 
2019/10/15 17:29:28
Load Avg: 1.83, 1.95, 1.87 
CPU usage: 5.55% user, 5.31% sys, 89.13% idle 
SharedLibs: 156M resident, 53M data, 19M linkedit.
MemRegions: 97409 total, 2230M resident, 77M private, 1127M shared.
PhysMem: 8083M used (2082M wired), 107M unused.
VM: 1996G vsize, 1372M framework vsize, 70736173(0) swapins, 73342416(0) swapouts.
Networks: packets: 8531008/8946M in, 4953252/1228M out.
Disks: 13295056/466G read, 8747629/363G written.

PID    COMMAND %CPU TIME     #TH #WQ #PORTS MEM    PURG CMPRS PGRP  PPID  STATE   BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW  MSGSENT MSGRECV SYSBSD SYSMACH CSW  PAGEINS IDLEW POWER INSTRS    CYCLES    USER #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
58233  top     3.4  00:01.00 1/1 0   18     3104K  0B   0B    58233 55745 running *0[1]  0.00000 0.00000    0   7707+  101  398889+ 199427+ 26305+ 252004+ 888+ 8       10+   3.4   71979534  105404536 root N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 406 total, 2 running, 404 sleeping, 2029 threads 
2019/10/15 17:29:29
Load Avg: 1.83, 1.95, 1.87 
CPU usage: 22.27% user, 13.50% sys, 64.21% idle 
SharedLibs: 156M resident, 53M data, 19M linkedit.
MemRegions: 97409 total, 2230M resident, 77M private, 1127M shared.
PhysMem: 8045M used (2206M wired), 146M unused.
VM: 1996G vsize, 1372M framework vsize, 70736301(128) swapins, 73342416(0) swapouts.
Networks: packets: 8531020/8946M in, 4953252/1228M out.
Disks: 13295058/466G read, 8747629/363G written.

PID    COMMAND %CPU TIME     #TH #WQ #PORTS MEM    PURG CMPRS PGRP  PPID  STATE   BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW  MSGSENT MSGRECV SYSBSD SYSMACH CSW   PAGEINS IDLEW POWER INSTRS    CYCLES    USER #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
58233  top     4.1  00:01.04 1/1 0   18     3104K  0B   0B    58233 55745 running *0[1]  0.00000 0.00000    0   8116+  101  409467+ 204715+ 27935+ 260546+ 1004+ 8       11+   4.1   72495880  140885801 root N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 406 total, 4 running, 402 sleeping, 2027 threads 
2019/10/15 17:29:30
Load Avg: 1.83, 1.95, 1.87 
CPU usage: 10.12% user, 7.22% sys, 82.65% idle 
SharedLibs: 156M resident, 53M data, 19M linkedit.
MemRegions: 97409 total, 2230M resident, 77M private, 1127M shared.
PhysMem: 8047M used (2206M wired), 145M unused.
VM: 1996G vsize, 1372M framework vsize, 70736301(0) swapins, 73342416(0) swapouts.
Networks: packets: 8531036/8946M in, 4953253/1228M out.
Disks: 13295068/466G read, 8747756/363G written.

PID    COMMAND %CPU TIME     #TH #WQ #PORTS MEM    PURG CMPRS PGRP  PPID  STATE   BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW  MSGSENT MSGRECV SYSBSD SYSMACH CSW   PAGEINS IDLEW POWER INSTRS    CYCLES    USER #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
58233  top     3.5  00:01.08 1/1 0   18     3104K  0B   0B    58233 55745 running *0[1]  0.00000 0.00000    0   8525+  101  420041+ 210001+ 29565+ 269084+ 1070+ 8       11    3.5   71968058  110313430 root N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 406 total, 3 running, 403 sleeping, 2026 threads 
2019/10/15 17:29:31
Load Avg: 2.32, 2.05, 1.91 
CPU usage: 13.25% user, 8.43% sys, 78.31% idle 
SharedLibs: 156M resident, 53M data, 19M linkedit.
MemRegions: 97409 total, 2230M resident, 77M private, 1127M shared.
PhysMem: 8049M used (2204M wired), 142M unused.
VM: 1996G vsize, 1372M framework vsize, 70736301(0) swapins, 73342416(0) swapouts.
Networks: packets: 8531068/8946M in, 4953268/1228M out.
Disks: 13295077/466G read, 8747756/363G written.

PID    COMMAND %CPU TIME     #TH #WQ #PORTS MEM    PURG CMPRS PGRP  PPID  STATE   BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW  MSGSENT MSGRECV SYSBSD SYSMACH CSW   PAGEINS IDLEW POWER INSTRS    CYCLES    USER #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
58233  top     3.2  00:01.11 1/1 0   18     3104K  0B   0B    58233 55745 running *0[1]  0.00000 0.00000    0   8934+  101  430613+ 215286+ 31195+ 277620+ 1126+ 8       12+   3.3   71827474  102413203 root N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 406 total, 2 running, 404 sleeping, 2026 threads 
2019/10/15 17:29:32
Load Avg: 2.32, 2.05, 1.91 
CPU usage: 10.36% user, 7.22% sys, 82.40% idle 
SharedLibs: 156M resident, 53M data, 19M linkedit.
MemRegions: 97409 total, 2230M resident, 77M private, 1127M shared.
PhysMem: 8049M used (2203M wired), 141M unused.
VM: 1996G vsize, 1372M framework vsize, 70736301(0) swapins, 73342416(0) swapouts.
Networks: packets: 8531078/8946M in, 4953268/1228M out.
Disks: 13295078/466G read, 8747756/363G written.

PID    COMMAND %CPU TIME     #TH #WQ #PORTS MEM    PURG CMPRS PGRP  PPID  STATE   BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW  MSGSENT MSGRECV SYSBSD SYSMACH CSW   PAGEINS IDLEW POWER INSTRS    CYCLES    USER #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
58233  top     3.1  00:01.15 1/1 0   18     3104K  0B   0B    58233 55745 running *0[1]  0.00000 0.00000    0   9343+  101  441185+ 220571+ 32825+ 286156+ 1132+ 8       13+   3.2   71561963  95755880  root N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 406 total, 4 running, 402 sleeping, 2027 threads 
2019/10/15 17:29:33
Load Avg: 2.32, 2.05, 1.91 
CPU usage: 17.25% user, 10.63% sys, 72.10% idle 
SharedLibs: 156M resident, 53M data, 19M linkedit.
MemRegions: 97409 total, 2230M resident, 77M private, 1127M shared.
PhysMem: 8068M used (2222M wired), 123M unused.
VM: 1997G vsize, 1372M framework vsize, 70736301(0) swapins, 73342416(0) swapouts.
Networks: packets: 8531103/8946M in, 4953270/1228M out.
Disks: 13295078/466G read, 8748036/363G written.

PID    COMMAND %CPU TIME     #TH #WQ #PORTS MEM    PURG CMPRS PGRP  PPID  STATE   BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW  MSGSENT MSGRECV SYSBSD SYSMACH CSW   PAGEINS IDLEW POWER INSTRS    CYCLES    USER #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
58233  top     5.2  00:01.20 1/1 0   18     3104K  0B   0B    58233 55745 running *0[1]  0.00000 0.00000    0   9752+  101  451759+ 225857+ 34455+ 294694+ 1250+ 8       13    5.2   72685254  195878379 root N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 406 total, 2 running, 404 sleeping, 2029 threads 
2019/10/15 17:29:34
Load Avg: 2.32, 2.05, 1.91 
CPU usage: 27.88% user, 16.98% sys, 55.13% idle 
SharedLibs: 156M resident, 53M data, 19M linkedit.
MemRegions: 97409 total, 2230M resident, 77M private, 1127M shared.
PhysMem: 8067M used (2194M wired), 125M unused.
VM: 1996G vsize, 1372M framework vsize, 70736301(0) swapins, 73342416(0) swapouts.
Networks: packets: 8531154/8946M in, 4953306/1228M out.
Disks: 13295078/466G read, 8748038/363G written.

PID    COMMAND %CPU TIME     #TH #WQ #PORTS MEM    PURG CMPRS PGRP  PPID  STATE   BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW  MSGSENT MSGRECV SYSBSD SYSMACH CSW   PAGEINS IDLEW POWER INSTRS    CYCLES    USER #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
58233  top     15.3 00:01.39 1/1 0   18     3104K  0B   0B    58233 55745 running *0[1]  0.00000 0.00000    0   10161+ 101  462547+ 231250+ 36085+ 303341+ 1392+ 8       14+   15.3  268854834 638495936 root N/A    N/A   N/A   N/A   N/A   N/A  
