"Nombre de imagen","PID","Nombre de sesi¢n","N£m. de sesi¢n","Uso de memoria","Estado","Nombre de usuario","Tiempo de CPU","T¡tulo de ventana"
"System Idle Process","0","Services","0","8 KB","Unknown","NT AUTHORITY\SYSTEM","53:33:30","N/D"
"System","4","Services","0","6,312 KB","Unknown","N/D","1:16:38","N/D"
"Registry","88","Services","0","67,852 KB","Unknown","N/D","0:00:10","N/D"
"smss.exe","368","Services","0","548 KB","Unknown","N/D","0:00:00","N/D"
"csrss.exe","604","Services","0","2,472 KB","Unknown","N/D","0:00:09","N/D"
"wininit.exe","704","Services","0","2,472 KB","Unknown","N/D","0:00:00","N/D"
"csrss.exe","712","Console","1","4,460 KB","Running","N/D","0:08:12","N/D"
"services.exe","800","Services","0","8,120 KB","Unknown","N/D","0:25:50","N/D"
"lsass.exe","808","Services","0","18,196 KB","Unknown","N/D","0:04:05","N/D"
"winlogon.exe","816","Console","1","5,392 KB","Unknown","N/D","0:00:01","N/D"
"fontdrvhost.exe","960","Services","0","2,604 KB","Unknown","N/D","0:00:00","N/D"
"fontdrvhost.exe","956","Console","1","10,332 KB","Unknown","N/D","0:00:13","N/D"
"svchost.exe","972","Services","0","1,328 KB","Unknown","N/D","0:00:00","N/D"
"svchost.exe","336","Services","0","30,592 KB","Unknown","N/D","0:07:25","N/D"
"svchost.exe","524","Services","0","15,504 KB","Unknown","N/D","0:07:36","N/D"
"svchost.exe","552","Services","0","4,288 KB","Unknown","N/D","0:00:19","N/D"
"dwm.exe","1044","Console","1","81,348 KB","Running","N/D","1:12:59","DWM Notification Window"
"svchost.exe","1220","Services","0","5,624 KB","Unknown","N/D","0:00:03","N/D"
"svchost.exe","1228","Services","0","10,500 KB","Unknown","N/D","0:00:28","N/D"
"svchost.exe","1268","Services","0","6,188 KB","Unknown","N/D","0:00:01","N/D"
"svchost.exe","1308","Services","0","2,664 KB","Unknown","N/D","0:00:02","N/D"
"svchost.exe","1324","Services","0","5,420 KB","Unknown","N/D","0:00:00","N/D"
"svchost.exe","1332","Services","0","4,872 KB","Unknown","N/D","0:00:01","N/D"
"svchost.exe","1396","Services","0","4,688 KB","Unknown","N/D","0:00:00","N/D"
"svchost.exe","1552","Services","0","2,276 KB","Unknown","N/D","0:00:00","N/D"
"svchost.exe","1584","Services","0","5,112 KB","Unknown","N/D","0:00:00","N/D"
"svchost.exe","1628","Services","0","6,988 KB","Unknown","N/D","0:00:36","N/D"
"svchost.exe","1680","Services","0","16,264 KB","Unknown","N/D","0:00:15","N/D"
"svchost.exe","1824","Services","0","5,240 KB","Unknown","N/D","0:00:02","N/D"
"svchost.exe","1844","Services","0","2,804 KB","Unknown","N/D","0:00:00","N/D"
"svchost.exe","1864","Services","0","13,892 KB","Unknown","N/D","0:17:58","N/D"
"atiesrxx.exe","1932","Services","0","2,136 KB","Unknown","N/D","0:00:00","N/D"
"svchost.exe","1940","Services","0","7,164 KB","Unknown","N/D","0:00:05","N/D"
"svchost.exe","1948","Services","0","3,500 KB","Unknown","N/D","0:00:01","N/D"
"svchost.exe","2024","Services","0","8,268 KB","Unknown","N/D","0:00:25","N/D"
"svchost.exe","1984","Services","0","4,532 KB","Unknown","N/D","0:00:23","N/D"
"svchost.exe","2156","Services","0","9,176 KB","Unknown","N/D","0:00:17","N/D"
"svchost.exe","2176","Services","0","5,828 KB","Unknown","N/D","0:01:59","N/D"
"svchost.exe","2344","Services","0","7,328 KB","Unknown","N/D","0:00:52","N/D"
"svchost.exe","2352","Services","0","4,752 KB","Unknown","N/D","0:00:00","N/D"
"dasHost.exe","2368","Services","0","15,796 KB","Unknown","N/D","0:00:08","N/D"
"atieclxx.exe","2384","Console","1","6,172 KB","Running","N/D","0:02:57","AMD EEU Client"
"svchost.exe","2392","Services","0","1,924 KB","Unknown","N/D","0:00:03","N/D"
"svchost.exe","2468","Services","0","4,672 KB","Unknown","N/D","0:00:01","N/D"
"svchost.exe","2540","Services","0","5,252 KB","Unknown","N/D","0:00:01","N/D"
"svchost.exe","2556","Services","0","5,916 KB","Unknown","N/D","0:00:01","N/D"
"svchost.exe","2620","Services","0","3,764 KB","Unknown","N/D","0:00:01","N/D"
"svchost.exe","2640","Services","0","6,976 KB","Unknown","N/D","0:00:04","N/D"
"svchost.exe","2776","Services","0","2,700 KB","Unknown","N/D","0:00:00","N/D"
"svchost.exe","2800","Services","0","4,212 KB","Unknown","N/D","0:00:29","N/D"
"svchost.exe","2920","Services","0","9,488 KB","Unknown","N/D","0:00:27","N/D"
"svchost.exe","3008","Services","0","3,276 KB","Unknown","N/D","0:00:06","N/D"
"svchost.exe","3016","Services","0","7,904 KB","Unknown","N/D","0:00:12","N/D"
"svchost.exe","1416","Services","0","4,416 KB","Unknown","N/D","0:00:10","N/D"
"svchost.exe","2844","Services","0","16,800 KB","Unknown","N/D","0:01:42","N/D"
"svchost.exe","2936","Services","0","10,948 KB","Unknown","N/D","0:00:20","N/D"
"svchost.exe","3104","Services","0","6,052 KB","Unknown","N/D","0:00:07","N/D"
"svchost.exe","3216","Services","0","7,700 KB","Unknown","N/D","0:00:00","N/D"
"svchost.exe","3292","Services","0","15,964 KB","Unknown","N/D","0:00:48","N/D"
"svchost.exe","3340","Services","0","3,288 KB","Unknown","N/D","0:00:01","N/D"
"sihost.exe","3472","Console","1","30,916 KB","Running","HP-JC\jcgh3","0:01:57","N/D"
"svchost.exe","3572","Console","1","23,936 KB","Unknown","HP-JC\jcgh3","0:01:10","N/D"
"svchost.exe","3588","Console","1","3,940 KB","Unknown","HP-JC\jcgh3","0:00:01","N/D"
"svchost.exe","3660","Console","1","32,948 KB","Running","HP-JC\jcgh3","0:01:22","Windows Push Notifications Platform"
"svchost.exe","3796","Services","0","17,640 KB","Unknown","N/D","0:02:42","N/D"
"taskhostw.exe","3804","Console","1","14,516 KB","Running","HP-JC\jcgh3","0:00:21","Task Host Window"
"svchost.exe","4024","Services","0","2,708 KB","Unknown","N/D","0:00:00","N/D"
"ctfmon.exe","2812","Console","1","52,684 KB","Running","HP-JC\jcgh3","0:03:42","N/D"
"dasHost.exe","4124","Services","0","1,180 KB","Unknown","N/D","0:00:00","N/D"
"svchost.exe","4132","Services","0","13,956 KB","Unknown","N/D","0:02:22","N/D"
"svchost.exe","4144","Services","0","41,304 KB","Unknown","N/D","0:02:31","N/D"
"svchost.exe","4160","Services","0","39,456 KB","Unknown","N/D","0:03:13","N/D"
"svchost.exe","4188","Services","0","8,064 KB","Unknown","N/D","0:00:09","N/D"
"svchost.exe","4252","Services","0","4,320 KB","Unknown","N/D","0:00:07","N/D"
"svchost.exe","4292","Services","0","8,128 KB","Unknown","N/D","0:00:00","N/D"
"svchost.exe","4332","Services","0","2,132 KB","Unknown","N/D","0:00:00","N/D"
"RtkAudUService64.exe","4344","Services","0","4,216 KB","Unknown","N/D","0:00:00","N/D"
"RtkBtManServ.exe","4372","Services","0","3,756 KB","Unknown","N/D","0:00:04","N/D"
"svchost.exe","4436","Services","0","2,112 KB","Unknown","N/D","0:00:00","N/D"
"svchost.exe","4460","Services","0","15,652 KB","Unknown","N/D","0:00:05","N/D"
"MsMpEng.exe","4556","Services","0","250,184 KB","Unknown","N/D","1:27:56","N/D"
"svchost.exe","4592","Services","0","1,712 KB","Unknown","N/D","0:00:00","N/D"
"TeamViewer_Service.exe","4768","Services","0","8,528 KB","Unknown","N/D","0:00:10","N/D"
"svchost.exe","4868","Services","0","6,024 KB","Unknown","N/D","0:00:01","N/D"
"svchost.exe","5080","Services","0","4,884 KB","Unknown","N/D","0:00:05","N/D"
"svchost.exe","5284","Services","0","2,760 KB","Unknown","N/D","0:00:00","N/D"
"explorer.exe","5396","Console","1","262,468 KB","Running","HP-JC\jcgh3","1:08:07","N/D"
"svchost.exe","5816","Services","0","14,620 KB","Unknown","N/D","0:00:08","N/D"
"svchost.exe","5856","Services","0","3,772 KB","Unknown","N/D","0:00:00","N/D"
"svchost.exe","6000","Services","0","4,616 KB","Unknown","N/D","0:00:03","N/D"
"svchost.exe","6008","Console","1","13,504 KB","Running","HP-JC\jcgh3","0:00:04","N/D"
"svchost.exe","5988","Services","0","15,436 KB","Unknown","N/D","0:00:31","N/D"
"dllhost.exe","6280","Services","0","5,928 KB","Unknown","N/D","0:00:00","N/D"
"ShellExperienceHost.exe","6528","Console","1","62,216 KB","Running","HP-JC\jcgh3","0:02:36","Nueva notificaci¢n"
"SearchUI.exe","6772","Console","1","77,480 KB","Running","HP-JC\jcgh3","0:02:07","Cortana"
"RuntimeBroker.exe","6860","Console","1","38,656 KB","Running","HP-JC\jcgh3","0:00:22","OLEChannelWnd"
"RuntimeBroker.exe","1816","Console","1","39,832 KB","Running","HP-JC\jcgh3","0:00:25","N/D"
"svchost.exe","6428","Services","0","15,760 KB","Unknown","N/D","0:00:13","N/D"
"SkypeBackgroundHost.exe","2516","Console","1","3,184 KB","Unknown","HP-JC\jcgh3","0:00:01","N/D"
"YourPhone.exe","7200","Console","1","7,684 KB","Running","HP-JC\jcgh3","0:00:02","N/D"
"SettingSyncHost.exe","7560","Console","1","5,836 KB","Running","HP-JC\jcgh3","0:03:34","N/D"
"SecurityHealthSystray.exe","8116","Console","1","3,832 KB","Running","HP-JC\jcgh3","0:00:00","N/D"
"SecurityHealthService.exe","8160","Services","0","9,200 KB","Unknown","N/D","0:00:02","N/D"
"RtkAudUService64.exe","8180","Console","1","4,132 KB","Running","HP-JC\jcgh3","0:00:00","RealtekAudioBackgroundProcessClass"
"RuntimeBroker.exe","5324","Console","1","14,396 KB","Unknown","HP-JC\jcgh3","0:00:01","N/D"
"RuntimeBroker.exe","7252","Console","1","27,252 KB","Running","HP-JC\jcgh3","0:00:07","OLEChannelWnd"
"NisSrv.exe","7288","Services","0","6,768 KB","Unknown","N/D","0:00:10","N/D"
"svchost.exe","1164","Services","0","8,968 KB","Unknown","N/D","0:00:08","N/D"
"svchost.exe","1240","Services","0","112,768 KB","Unknown","N/D","0:09:03","N/D"
"svchost.exe","4168","Services","0","9,332 KB","Unknown","N/D","0:00:12","N/D"
"RuntimeBroker.exe","8944","Console","1","21,088 KB","Running","HP-JC\jcgh3","0:00:35","OLEChannelWnd"
"svchost.exe","8572","Console","1","18,176 KB","Unknown","HP-JC\jcgh3","0:00:33","N/D"
"svchost.exe","8128","Services","0","15,560 KB","Unknown","N/D","0:00:10","N/D"
"svchost.exe","5904","Services","0","13,104 KB","Unknown","N/D","0:01:29","N/D"
"svchost.exe","7644","Services","0","81,892 KB","Unknown","N/D","0:00:18","N/D"
"GoogleCrashHandler.exe","8368","Services","0","1,284 KB","Unknown","N/D","0:00:00","N/D"
"GoogleCrashHandler64.exe","1188","Services","0","76 KB","Unknown","N/D","0:00:00","N/D"
"SgrmBroker.exe","8388","Services","0","3,840 KB","Unknown","N/D","0:00:05","N/D"
"svchost.exe","1456","Services","0","7,008 KB","Unknown","N/D","0:00:01","N/D"
"SkypeBridge.exe","8776","Console","1","49,124 KB","Running","HP-JC\jcgh3","0:03:41","N/D"
"WindowsInternal.ComposableShell.Experiences.TextInput.InputApp.exe","9360","Console","1","1,316 KB","Running","HP-JC\jcgh3","0:00:00","Microsoft Text Input Application"
"dllhost.exe","60","Console","1","12,024 KB","Running","HP-JC\jcgh3","0:00:01","OleMainThreadWndName"
"sqlwriter.exe","8672","Services","0","2,796 KB","Unknown","N/D","0:00:00","N/D"
"sqlceip.exe","9848","Services","0","25,116 KB","Unknown","N/D","0:00:09","N/D"
"sqlservr.exe","9164","Services","0","121,148 KB","Unknown","N/D","0:35:10","N/D"
"taskhostw.exe","9416","Console","1","29,688 KB","Running","HP-JC\jcgh3","0:00:18","Task Host Window"
"Microsoft.Photos.exe","12932","Console","1","11,068 KB","Running","HP-JC\jcgh3","0:00:24","OleMainThreadWndName"
"RuntimeBroker.exe","11020","Console","1","36,576 KB","Running","HP-JC\jcgh3","0:00:21","N/D"
"cmd.exe","7028","Console","1","1,616 KB","Unknown","HP-JC\jcgh3","0:00:00","N/D"
"conhost.exe","10816","Console","1","6,784 KB","Unknown","HP-JC\jcgh3","0:00:00","N/D"
"jupyter-notebook.exe","12652","Console","1","1,864 KB","Unknown","HP-JC\jcgh3","0:00:00","N/D"
"python.exe","9884","Console","1","54,668 KB","Not Responding","HP-JC\jcgh3","0:00:09","OleMainThreadWndName"
"python.exe","3120","Console","1","37,564 KB","Unknown","HP-JC\jcgh3","0:00:02","N/D"
"svchost.exe","3944","Services","0","1,216 KB","Unknown","N/D","0:00:00","N/D"
"svchost.exe","13424","Services","0","4,444 KB","Unknown","N/D","0:00:00","N/D"
"svchost.exe","220","Services","0","6,768 KB","Unknown","N/D","0:00:01","N/D"
"ApplicationFrameHost.exe","8532","Console","1","25,568 KB","Running","HP-JC\jcgh3","0:00:18","Microsoft Edge"
"svchost.exe","9792","Services","0","4,480 KB","Unknown","N/D","0:00:00","N/D"
"LockApp.exe","14736","Console","1","38,784 KB","Running","HP-JC\jcgh3","0:00:03","Pantalla de bloqueo predeterminada de Windows"
"RuntimeBroker.exe","12100","Console","1","32,420 KB","Running","HP-JC\jcgh3","0:00:18","N/D"
"smartscreen.exe","14600","Console","1","33,008 KB","Running","HP-JC\jcgh3","0:00:05","OLEChannelWnd"
"dllhost.exe","14368","Console","1","8,508 KB","Running","HP-JC\jcgh3","0:00:00","OleMainThreadWndName"
"RuntimeBroker.exe","7844","Console","1","28,848 KB","Running","HP-JC\jcgh3","0:00:01","OLEChannelWnd"
"MicrosoftEdge.exe","876","Console","1","56,792 KB","Running","HP-JC\jcgh3","0:00:01","Microsoft Edge"
"browser_broker.exe","13888","Console","1","8,180 KB","Running","HP-JC\jcgh3","0:00:00","OleMainThreadWndName"
"MicrosoftEdgeSH.exe","13856","Console","1","13,060 KB","Running","HP-JC\jcgh3","0:00:00","N/D"
"MicrosoftEdgeCP.exe","13844","Console","1","53,624 KB","Running","HP-JC\jcgh3","0:00:02","N/D"
"chrome.exe","14000","Console","1","215,276 KB","Running","HP-JC\jcgh3","0:29:05","Rendimiento - Firebase console - Google Chrome"
"chrome.exe","11032","Console","1","7,032 KB","Running","HP-JC\jcgh3","0:00:01","N/D"
"chrome.exe","6664","Console","1","9,152 KB","Running","HP-JC\jcgh3","0:00:01","N/D"
"chrome.exe","8652","Console","1","368,420 KB","Running","HP-JC\jcgh3","0:34:38","N/D"
"chrome.exe","3776","Console","1","46,160 KB","Unknown","HP-JC\jcgh3","0:08:37","N/D"
"chrome.exe","16196","Console","1","15,196 KB","Unknown","HP-JC\jcgh3","0:00:09","N/D"
"PeopleExperienceHost.exe","904","Console","1","49,200 KB","Running","HP-JC\jcgh3","0:00:03","Control flotante de la barra Contactos"
"RuntimeBroker.exe","14272","Console","1","10,204 KB","Unknown","HP-JC\jcgh3","0:00:00","N/D"
"SkypeApp.exe","15732","Console","1","78,068 KB","Running","HP-JC\jcgh3","0:01:57","N/D"
"OfficeClickToRun.exe","2904","Services","0","82,092 KB","Unknown","N/D","0:01:58","N/D"
"AppVShNotify.exe","9340","Services","0","7,508 KB","Unknown","N/D","0:00:00","N/D"
"AppVShNotify.exe","14576","Console","1","9,028 KB","Unknown","HP-JC\jcgh3","0:00:00","N/D"
"SearchIndexer.exe","15844","Services","0","76,872 KB","Unknown","N/D","0:03:21","N/D"
"svchost.exe","12376","Services","0","7,412 KB","Unknown","N/D","0:00:00","N/D"
"svchost.exe","9628","Services","0","9,172 KB","Unknown","N/D","0:00:00","N/D"
"armsvc.exe","15264","Services","0","6,784 KB","Unknown","N/D","0:00:00","N/D"
"svchost.exe","5344","Services","0","6,116 KB","Unknown","N/D","0:00:00","N/D"
"svchost.exe","9400","Services","0","5,476 KB","Unknown","N/D","0:00:00","N/D"
"svchost.exe","14728","Services","0","7,720 KB","Unknown","N/D","0:00:00","N/D"
"svchost.exe","13448","Services","0","16,192 KB","Unknown","N/D","0:00:00","N/D"
"OUTLOOK.EXE","13588","Console","1","167,100 KB","Running","HP-JC\jcgh3","0:00:32","Bandeja de entrada - carlos.garcia@hilcoterracota.com.mx - Outlook"
"Code.exe","11568","Console","1","99,364 KB","Running","HP-JC\jcgh3","0:02:19","main.go (Working Tree) - Api-metrica - Visual Studio Code"
"Code.exe","7304","Console","1","146,936 KB","Running","HP-JC\jcgh3","0:02:50","N/D"
"Code.exe","7696","Console","1","83,996 KB","Unknown","HP-JC\jcgh3","0:00:14","N/D"
"Code.exe","14964","Console","1","13,336 KB","Running","HP-JC\jcgh3","0:00:00","crash service"
"OneDrive.exe","3608","Console","1","53,464 KB","Running","HP-JC\jcgh3","0:00:05","N/D"
"chrome.exe","14548","Console","1","45,200 KB","Unknown","HP-JC\jcgh3","0:00:02","N/D"
"chrome.exe","14044","Console","1","72,528 KB","Unknown","HP-JC\jcgh3","0:00:08","N/D"
"Code.exe","10636","Console","1","528,708 KB","Unknown","HP-JC\jcgh3","0:08:28","N/D"
"CodeHelper.exe","13280","Console","1","15,352 KB","Unknown","HP-JC\jcgh3","0:00:00","N/D"
"conhost.exe","12080","Console","1","11,040 KB","Unknown","HP-JC\jcgh3","0:00:00","N/D"
"Code.exe","12124","Console","1","163,120 KB","Unknown","HP-JC\jcgh3","0:00:46","N/D"
"winpty-agent.exe","15760","Console","1","7,020 KB","Running","HP-JC\jcgh3","0:00:07"," "
"conhost.exe","7880","Console","1","10,792 KB","Unknown","HP-JC\jcgh3","0:00:10","N/D"
"powershell.exe","7292","Console","1","64,712 KB","Running","HP-JC\jcgh3","0:00:03","OleMainThreadWndName"
"gopls.exe","12624","Console","1","637,644 KB","Unknown","HP-JC\jcgh3","0:00:59","N/D"
"conhost.exe","340","Console","1","10,784 KB","Unknown","HP-JC\jcgh3","0:00:00","N/D"
"chrome.exe","10388","Console","1","194,080 KB","Unknown","HP-JC\jcgh3","0:01:55","N/D"
"Code.exe","9392","Console","1","34,256 KB","Unknown","HP-JC\jcgh3","0:00:00","N/D"
"winpty-agent.exe","2712","Console","1","6,392 KB","Running","HP-JC\jcgh3","0:00:06"," "
"conhost.exe","9024","Console","1","10,420 KB","Unknown","HP-JC\jcgh3","0:00:09","N/D"
"powershell.exe","10680","Console","1","64,136 KB","Running","HP-JC\jcgh3","0:00:02","OleMainThreadWndName"
"cmd.exe","10008","Console","1","4,240 KB","Running","HP-JC\jcgh3","0:00:00","C:\WINDOWS\system32\cmd.exe"
"conhost.exe","10788","Console","1","17,816 KB","Running","HP-JC\jcgh3","0:00:01","N/D"
"chrome.exe","8376","Console","1","33,744 KB","Unknown","HP-JC\jcgh3","0:00:00","N/D"
"dllhost.exe","13240","Console","1","13,548 KB","Running","HP-JC\jcgh3","0:00:00","OleMainThreadWndName"
"svchost.exe","11248","Services","0","7,100 KB","Unknown","N/D","0:00:00","N/D"
"svchost.exe","10564","Services","0","8,072 KB","Unknown","N/D","0:00:00","N/D"
"prevhost.exe","16004","Console","1","10,996 KB","Running","HP-JC\jcgh3","0:00:00","OLEChannelWnd"
"AcroRd32.exe","3840","Console","1","17,200 KB","Running","HP-JC\jcgh3","0:00:00","OleMainThreadWndName"
"AcroRd32.exe","7040","Console","1","30,660 KB","Running","HP-JC\jcgh3","0:00:01","transport Window"
"chrome.exe","14692","Console","1","58,664 KB","Unknown","HP-JC\jcgh3","0:00:02","N/D"
"chrome.exe","13224","Console","1","67,832 KB","Unknown","HP-JC\jcgh3","0:00:12","N/D"
"chrome.exe","12428","Console","1","62,824 KB","Unknown","HP-JC\jcgh3","0:00:08","N/D"
"chrome.exe","13956","Console","1","32,800 KB","Unknown","HP-JC\jcgh3","0:00:00","N/D"
"chrome.exe","15064","Console","1","20,564 KB","Unknown","HP-JC\jcgh3","0:00:00","N/D"
"WmiPrvSE.exe","7248","Services","0","12,428 KB","Unknown","N/D","0:01:41","N/D"
"SearchProtocolHost.exe","11544","Services","0","13,336 KB","Unknown","N/D","0:00:00","N/D"
"SearchFilterHost.exe","16312","Services","0","8,508 KB","Unknown","N/D","0:00:00","N/D"
"go.exe","11688","Console","1","16,272 KB","Unknown","HP-JC\jcgh3","0:00:02","N/D"
"main.exe","9828","Console","1","20,728 KB","Unknown","HP-JC\jcgh3","0:00:00","N/D"
"backgroundTaskHost.exe","8744","Console","1","25,660 KB","Unknown","HP-JC\jcgh3","0:00:00","N/D"
"svchost.exe","14168","Services","0","8,424 KB","Unknown","N/D","0:00:00","N/D"
"RuntimeBroker.exe","13776","Console","1","22,556 KB","Running","HP-JC\jcgh3","0:00:00","OleMainThreadWndName"
"tasklist.exe","6388","Console","1","8,892 KB","Unknown","HP-JC\jcgh3","0:00:00","N/D"
